# Firebase Configuration for Akram Ibrahim Platform
# يجب تحديث هذه القيم عند إنشاء مشروع Firebase جديد

REACT_APP_FIREBASE_API_KEY=YOUR_NEW_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=akram-edu.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://akram-edu-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=akram-edu
REACT_APP_FIREBASE_STORAGE_BUCKET=akram-edu.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

# App Configuration
REACT_APP_NAME=أكرم إبراهيم
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Teacher Information
REACT_APP_TEACHER_NAME=أكرم إبراهيم
REACT_APP_TEACHER_PHONE=01023232323
REACT_APP_TEACHER_ADDRESS=المنصورة - الدقهلية